{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "liner-radio",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "RoomChannel"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RoomChannel"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "liner-radio",
      "database_id": "1d6a552e-7e00-4fac-9411-be1e7dbcfb38",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "TRACKS",
      "bucket_name": "liner-radio-tracks"
    }
  ]
}
